[global_config]
  borderless = True
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = Terminess Powerline 8
  title_inactive_bg_color = "#4C566A"
  title_inactive_fg_color = "#D8DEE9"
  title_receive_bg_color = "#8FBCBB"
  title_receive_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_transmit_fg_color = "#2E3440"
  title_use_system_font = False
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282f37"
    cursor_color = "#D8DEE9"
    font = Source Code Pro for Powerline 10
    foreground_color = "#f1fcf9"
    palette = "#20262c:#db86ba:#74dd91:#e49186:#75dbe1:#b4a1db:#9ee9ea:#f1fcf9:#465463:#d04e9d:#4bc66d:#db695b:#3dbac2:#825ece:#62cdcd:#e0e5e5"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[old-default]]
    cursor_color = "#aaaaaa"
    font = Roboto Mono for Powerline 8
